In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
file = pd.read_csv(r"C:\Users\Owner\Desktop\PPT\SELECTED\IMDB\Top3000_imdb_indian_movies.csv")
file.head()

,Title,Date_of_Release,Genre,Crew_dir,Cast_stars,Plot_summary,Age_of_content,Votes,ImDBRating
0,3 Idiots,2009,"Comedy, Drama",Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",Two friends are searching for their long lost ...,13,366038,8.4
1,Taare Zameen Par,2007,"Drama, Family","s:Aamir Khan, Amole Gupte","Darsheel Safary, Aamir Khan, Tisca Chopra, Vip...",An eight-year-old boy is thought to be a lazy ...,15,179838,8.4
2,PK,2014,"Comedy, Drama, Musical",Rajkumar Hirani,"Aamir Khan, Anushka Sharma, Sanjay Dutt, Boman...",An alien on Earth loses the only device he can...,8,171776,8.1
3,Radhe,2021,"Action, Crime, Thriller",Prabhu Deva,"Salman Khan, Disha Patani, Randeep Hooda, Jack...","After taking the dreaded gangster Gani Bhai, A...",1,171349,1.8
4,Dangal,2016,"Action, Biography, Drama",Nitesh Tiwari,"Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",Former wrestler Mahavir Singh Phogat and his t...,6,170210,8.4

In [3]:
file.shape

(2999, 9)

In [4]:
file.groupby("Title")["ImDBRating"].mean().sort_values(ascending=False).head()

Title
Crazy Uncles        9.4
Gho Gho Rani        9.2
Maa Santoshi Maa    8.9
Shershaah           8.9
Viraat              8.9
Name: ImDBRating, dtype: float64

In [5]:
file.groupby("Title")["ImDBRating"].count().sort_values(ascending=False).head()

Title
Andaz               3
Sanam Teri Kasam    3
Blackmail           3
Coolie No. 1        3
Achanak             2
Name: ImDBRating, dtype: int64

In [6]:
file.loc[file["Title"]=="Sanam Teri Kasam"]

,Title,Date_of_Release,Genre,Crew_dir,Cast_stars,Plot_summary,Age_of_content,Votes,ImDBRating
294,Sanam Teri Kasam,2016,"Drama, Musical, Romance","s:Radhika Rao, Vinay Sapru","Harshvardhan Rane, Mawra Hocane, Vijay Raaz, M...","After being disowned by her family, an awkward...",6,11772,7.5
2573,Sanam Teri Kasam,2009,"Action, Drama, Romance",""" Director:Lawrence D'Souza""","Saif Ali Khan, Atul Agnihotri, Pooja Bhatt, Sh...",A love triangle forms after a male finds his b...,13,165,4.8
2736,Sanam Teri Kasam,1982,"Action, Comedy, Drama",Narendra Bedi,"Kamal Haasan, Reena Roy, Jagdeep, Kader Khan",A rich man's past comes knocking when he is in...,40,137,6.0

## Top Directors.

In [7]:
##  Top Directors
file["Crew_dir"].value_counts().head(20)

avid Dhawan                                              39
Mahesh Bhatt                                             33
Vikram Bhatt                                             30
Ram Gopal Varma                                          29
Hrishikesh Mukherjee                                     25
Priyadarshan                                             23
Yash Chopra                                              20
Tsutomu Shibayama                                        18
Basu Chatterjee                                          17
s:Abbas Alibhai Burmawalla, Mastan Alibhai Burmawalla    17
Subhash Ghai                                             17
Shakti Samanta                                           16
Shyam Benegal                                            16
Gulzar                                                   16
Manmohan Desai                                           14
Anurag Kashyap                                           14
Rama Rao Tatineni                                        14
Satish Kaushik                                           14
Raj Khosla                                               14
Indra Kumar                                              14
Name: Crew_dir, dtype: int64

In [8]:
file["Crew_dir"].replace({"avid Dhawan" : "David Dhawan"},inplace =True)

## Top IMDB movies.

In [9]:
file.groupby("Title")["ImDBRating"].mean().sort_values(ascending=False).head()

Title
Crazy Uncles        9.4
Gho Gho Rani        9.2
Maa Santoshi Maa    8.9
Shershaah           8.9
Viraat              8.9
Name: ImDBRating, dtype: float64

## Oldest movies.

In [10]:
file.groupby("Title")["Date_of_Release"].mean().sort_values(ascending =True).head(20)

Title
Alam Ara                     1931.0
Achhut Kanya                 1936.0
Kala Jigar                   1939.0
Neecha Nagar                 1946.0
Awaara                       1951.0
Tarana                       1951.0
Daag                         1952.0
Aan                          1952.0
Baiju Bawra                  1952.0
Sangdil                      1952.0
Aah                          1953.0
Baaz                         1953.0
Do Bigha Zamin               1953.0
Amar                         1954.0
Taxi Driver                  1954.0
Mirza Ghalib                 1954.0
Aar-Paar                     1954.0
Boot Polish                  1954.0
Mr. & Mrs. '55               1955.0
Jhanak Jhanak Payal Baaje    1955.0
Name: Date_of_Release, dtype: float64

## Highest votes.

In [11]:
file.groupby("Title")["Votes"].mean().sort_values(ascending=False).head()

Title
3 Idiots            366038.0
Taare Zameen Par    179838.0
PK                  171776.0
Radhe               171349.0
Dangal              170210.0
Name: Votes, dtype: float64

In [12]:
# copy

movie = file.copy()
movie.head()

,Title,Date_of_Release,Genre,Crew_dir,Cast_stars,Plot_summary,Age_of_content,Votes,ImDBRating
0,3 Idiots,2009,"Comedy, Drama",Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",Two friends are searching for their long lost ...,13,366038,8.4
1,Taare Zameen Par,2007,"Drama, Family","s:Aamir Khan, Amole Gupte","Darsheel Safary, Aamir Khan, Tisca Chopra, Vip...",An eight-year-old boy is thought to be a lazy ...,15,179838,8.4
2,PK,2014,"Comedy, Drama, Musical",Rajkumar Hirani,"Aamir Khan, Anushka Sharma, Sanjay Dutt, Boman...",An alien on Earth loses the only device he can...,8,171776,8.1
3,Radhe,2021,"Action, Crime, Thriller",Prabhu Deva,"Salman Khan, Disha Patani, Randeep Hooda, Jack...","After taking the dreaded gangster Gani Bhai, A...",1,171349,1.8
4,Dangal,2016,"Action, Biography, Drama",Nitesh Tiwari,"Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",Former wrestler Mahavir Singh Phogat and his t...,6,170210,8.4

## Tfidf Vectorizer.(To get unique words.)

In [13]:
from sklearn.feature_extraction.text import TfidfVectorizer

Tfid= TfidfVectorizer(stop_words ="english")
movie["Plot_summary"] = movie["Plot_summary"].fillna(" ")
matrix =Tfid.fit_transform(movie["Plot_summary"])

In [14]:
movie["Plot_summary"]

0       Two friends are searching for their long lost ...
1       An eight-year-old boy is thought to be a lazy ...
2       An alien on Earth loses the only device he can...
3       After taking the dreaded gangster Gani Bhai, A...
4       Former wrestler Mahavir Singh Phogat and his t...
                              ...
2994    Wealthy Lata I. Prasad refuses to obey her wid...
2995    Ajay is a street dancer and while people are w...
2996    Kulwant Rai's horse carriage runs over a child...
2997    Aashad Ka Ek Din is an adaptation of the play ...
2998    Raj Singh is the nephew and heir apparent of m...
Name: Plot_summary, Length: 2999, dtype: object

 #### matrix

In [15]:
pd.DataFrame.sparse.from_spmatrix(matrix)

,0,1,2,3,4,5,6,7,8,9,...,9549,9550,9551,9552,9553,9554,9555,9556,9557,9558
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
pd.DataFrame.sparse.from_spmatrix(matrix.T)

,0,1,2,3,4,5,6,7,8,9,...,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9554,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9555,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9558,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Cosine-similarity (To find similarity between  movies)

In [17]:
from sklearn.metrics.pairwise  import linear_kernel
cosine_similarity = linear_kernel(matrix,matrix)
cosine_similarity

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.0625955 , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.0625955 , ..., 1.        , 0.        ,
        0.00562933],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.00562933, 0.        ,
        1.        ]])

In [18]:
 cosine = pd.DataFrame(cosine_similarity)

In [19]:
cosine.head(20)

,0,1,2,3,4,5,6,7,8,9,...,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998
0,1.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.042398,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.038358,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.000000,1.000000,0.000000,0.000000,0.0,0.036444,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,1.000000,0.000000,0.0,0.000000,0.000000,0.036413,0.043340,0.000000,...,0.000000,0.042226,0.000000,0.000000,0.000000,0.000000,0.026604,0.062595,0.000000,0.000000
3,0.000000,0.000000,0.000000,1.000000,0.0,0.000000,0.000000,0.000000,0.012762,0.000000,...,0.047071,0.000000,0.000000,0.000000,0.073008,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.065202
5,0.000000,0.036444,0.000000,0.000000,0.0,1.000000,0.017718,0.000000,0.035726,0.085739,...,0.000000,0.000000,0.000000,0.034049,0.000000,0.000000,0.000000,0.019481,0.000000,0.000000
6,0.042398,0.000000,0.000000,0.000000,0.0,0.017718,1.000000,0.000000,0.000000,0.045624,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,0.000000,0.000000,0.036413,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.026713,0.024032,0.000000,0.000000,0.000000,0.000000,0.035527,0.000000,0.000000,0.000000
8,0.000000,0.000000,0.043340,0.012762,0.0,0.035726,0.000000,0.000000,1.000000,0.035442,...,0.000000,0.046700,0.000000,0.000000,0.049153,0.000000,0.000000,0.000000,0.000000,0.000000
9,0.000000,0.000000,0.000000,0.000000,0.0,0.085739,0.045624,0.000000,0.035442,1.000000,...,0.000000,0.016650,0.000000,0.000000,0.018275,0.000000,0.000000,0.019326,0.012861,0.000000
10,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.009861,0.014903,0.030141,0.000000,...,0.000000,0.012025,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.040424,0.061020,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
13,0.000000,0.000000,0.000000,0.035653,0.0,0.000000,0.049089,0.000000,0.000000,0.021236,...,0.000000,0.019255,0.000000,0.000000,0.064962,0.000000,0.000000,0.000000,0.014874,0.000000
14,0.000000,0.000000,0.000000,0.016968,0.0,0.058591,0.021749,0.000000,0.094282,0.058124,...,0.000000,0.000000,0.000000,0.028130,0.065353,0.000000,0.000000,0.023913,0.000000,0.000000
15,0.000000,0.000000,0.037188,0.000000,0.0,0.041138,0.020171,0.049661,0.000000,0.023895,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.036283,0.000000,0.000000,0.000000
16,0.000000,0.000000,0.000000,0.058867,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.038328,0.000000,0.000000,0.000000,0.000000
17,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.024246,0.000000,...,0.033405,0.000000,0.028332,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
18,0.000000,0.000000,0.000000,0.054511,0.0,0.000000,0.000000,0.000000,0.019292,0.000000,...,0.000000,0.000000,0.000000,0.027821,0.067011,0.000000,0.000000,0.000000,0.000000,0.000000
19,0.062077,0.000000,0.000000,0.012245,0.0,0.000000,0.000000,0.000000,0.014076,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.015052,0.000000,0.027466,0.000000,0.000000,0.000000

## Indices (To get movie input as indices as well as output)

In [20]:
indices  = pd.Series(movie.index , index  = movie["Title"]).drop_duplicates()
indices

Title
3 Idiots               0
Taare Zameen Par       1
PK                     2
Radhe                  3
Dangal                 4
                    ...
Waqt Ki Awaz        2994
Ilzaam              2995
Jheel Ke Us Paar    2996
Ashad Ka Ek Din     2997
Around the World    2998
Length: 2999, dtype: int64

In [21]:
enumerate(cosine_similarity[1])

## Get Recommendation function.

In [22]:
def get_recomend(title , cosine_similarity = cosine_similarity):
    pict = indices[title]
   # print("movie :",movie)
    sim_scores = list(enumerate(cosine_similarity[pict]))
    #print("sim_scores1 :",sim_scores)
    sim_scores = sorted(sim_scores,key = lambda x:x[1] ,reverse = True)
    #print("sim_scores2 :",sim_scores)
    sim_scores = sim_scores[1:11]
    #print("sim_scores3 :",sim_scores)
    movie_indices = [i[0] for i  in sim_scores]
    print("movie_indices:",movie_indices)
    return movie['Title'].iloc[movie_indices]

In [23]:
indices["3 Idiots"]

0

## Description based recommender.

In [24]:
get_recomend("Radhe")

movie_indices: [1580, 1725, 1176, 541, 137, 138, 443, 1709, 227, 126]

1580    Hathyar: Face to Face with Reality
1725                      Ajab Gazabb Love
1176                 Hum Kisi Se Kum Nahin
541                                 Darbar
137                                 Wanted
138                              Bang Bang
443                                Dishoom
1709                              Champion
227                                Company
126                              Bodyguard
Name: Title, dtype: object

In [25]:
indices["Radhe"]

3

# Thank you..!!

In [26]:
file.loc[(file["Title"]=="3 Idiots")]

,Title,Date_of_Release,Genre,Crew_dir,Cast_stars,Plot_summary,Age_of_content,Votes,ImDBRating
0,3 Idiots,2009,"Comedy, Drama",Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",Two friends are searching for their long lost ...,13,366038,8.4

In [27]:
file.iloc[0:1,5:6]

                                        Plot_summary
0  Two friends are searching for their long lost ...

In [28]:
get_recomend("Dhamaal")

movie_indices: [486, 1899, 1434, 2226, 2023, 601, 281, 2253, 2601, 1532]

486                                 Total Dhamaal
1899    Journey Bombay to Goa: Laughter Unlimited
1434                               Daulat Ki Jung
2226                       Yahan Sabhi Gyani Hain
2023          Doraemon: Nobita no nankai daibôken
601                                          Blue
281                                Tees Maar Khan
2253                                   Kora Kagaz
2601                       Encounter: The Killing
1532                                   Thanks Maa
Name: Title, dtype: object

In [29]:
file.loc[(file["Title"]=="Dhamaal")]

,Title,Date_of_Release,Genre,Crew_dir,Cast_stars,Plot_summary,Age_of_content,Votes,ImDBRating
240,Dhamaal,2007,"Action, Adventure, Comedy",Indra Kumar,"Sanjay Dutt, Riteish Deshmukh, Arshad Warsi, J...",Four lazy slacker conmen buddies who are joble...,15,14454,7.4

In [30]:
get_recomend("Madras Cafe")

movie_indices: [259, 1585, 177, 1158, 957, 1857, 494, 2093, 109, 2578]

259                              Go Goa Gone
1585     Lamhaa: The Untold Story of Kashmir
177                                Tubelight
1158    Deewaar: Let's Bring Our Heroes Home
957                      India's Most Wanted
1857                             Deewaanapan
494                             Naam Shabana
2093                        Athbhutha Dweepu
109                          Tiger Zinda Hai
2578                          Dongri Ka Raja
Name: Title, dtype: object

In [31]:
get_recomend("Bhool Bhulaiyaa")

movie_indices: [1343, 2875, 504, 723, 536, 687, 317, 1278, 2476, 2260]

1343                  Ekta
2875          Bhoot Bungla
504                   Pari
723                  Bhoot
536         8 x 10 Tasveer
687             Kyon Ki...
317                Bulbbul
1278              Dilwaala
2476    Hum Hain Kamaal Ke
2260     Sweetiee Weds NRI
Name: Title, dtype: object

In [32]:
file.loc[(file["Title"]=="Dil Chahta Hai")]

,Title,Date_of_Release,Genre,Crew_dir,Cast_stars,Plot_summary,Age_of_content,Votes,ImDBRating
22,Dil Chahta Hai,2001,"Comedy, Drama, Romance",Farhan Akhtar,"Aamir Khan, Saif Ali Khan, Akshaye Khanna, Pre...",Three inseparable childhood friends are just o...,21,69478,8.1

In [33]:
 get_recomend("Dhamaal")

movie_indices: [486, 1899, 1434, 2226, 2023, 601, 281, 2253, 2601, 1532]

486                                 Total Dhamaal
1899    Journey Bombay to Goa: Laughter Unlimited
1434                               Daulat Ki Jung
2226                       Yahan Sabhi Gyani Hain
2023          Doraemon: Nobita no nankai daibôken
601                                          Blue
281                                Tees Maar Khan
2253                                   Kora Kagaz
2601                       Encounter: The Killing
1532                                   Thanks Maa
Name: Title, dtype: object